NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQDnkBAKQHLyesaWdfOCTXh7gn3btUEZw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelhub-fe427.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelhub-fe427
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travelhub-fe427.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=909212329883
NEXT_PUBLIC_FIREBASE_APP_ID=1:909212329883:web:ffc9783a2726ffceaea33e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B9729WSMYZ



